********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 07:27:28
* VERSION: 4.0.0.1
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 7.3.23                                |7.2.34
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.2.34 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "/home/kackac/gwaramedia.com/www"
LOG FILE 644________: false
REQUEST URL_________: "https://www.gwaramedia.com/dup-installer/main.installer.php"
********************************************************************************
OVERWRITE PARAMS
********************************************************************************
INSTALLER INFO
TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/home/kackac/gwaramedia.com/www"
URL_NEW_____________: "https://www.gwaramedia.com"
********************************************************************************

--------------------------------------
ARCHIVE INFO
--------------------------------------
ARCHIVE NAME________: "/home/kackac/gwaramedia.com/www/20201007_gwaramedia_[HASH]_20201007072450_archive.zip"
ARCHIVE SIZE________: 114.81MB
CREATED_____________: 2020-10-07 07:24:50
WP VERSION__________: 5.5.1
DUP VERSION_________: 4.0.0.1
DB VERSION__________: 5.7.16
DB FILE SIZE________: 11.24MB
DB TABLES___________: 48
DB ROWS_____________: 30448
URL HOME____________: https://gwara.wp.muraha.eu
URL CORE____________: https://gwara.wp.muraha.eu
URL CONTENT_________: https://gwara.wp.muraha.eu/wp-content
URL UPLOAD__________: https://gwara.wp.muraha.eu/wp-content/uploads
URL PLUGINS_________: https://gwara.wp.muraha.eu/wp-content/plugins
URL MU PLUGINS______: https://gwara.wp.muraha.eu/wp-content/mu-plugins
URL THEMES__________: https://gwara.wp.muraha.eu/wp-content/themes
PATH HOME___________: /home/clouddig/muraha.eu/gwara.wp
PATH ABS____________: /home/clouddig/muraha.eu/gwara.wp
PATH WPCONFIG_______: /home/clouddig/muraha.eu/gwara.wp
PATH WPCONTENT______: /home/clouddig/muraha.eu/gwara.wp/wp-content
PATH UPLOADS________: /home/clouddig/muraha.eu/gwara.wp/wp-content/uploads
PATH PLUGINS________: /home/clouddig/muraha.eu/gwara.wp/wp-content/plugins
PATH MUPLUGINS______: /home/clouddig/muraha.eu/gwara.wp/wp-content/mu-plugins
PATH THEMES_________: /home/clouddig/muraha.eu/gwara.wp/wp-content/themes
***  PLUGINS ***
PLUGIN [SLUG:add-to-any/add-to-any.php                         ][ON:true ] AddToAny Share Buttons
PLUGIN [SLUG:advanced-custom-fields-pro/acf.php                ][ON:true ] Advanced Custom Fields PRO
PLUGIN [SLUG:breadcrumb-navxt/breadcrumb-navxt.php             ][ON:true ] Breadcrumb NavXT
PLUGIN [SLUG:taxonomy-terms-order/taxonomy-terms-order.php     ][ON:true ] Category Order and Taxonomy Terms Order
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ] Classic Editor
PLUGIN [SLUG:cyr2lat/cyr-to-lat.php                            ][ON:true ] Cyr-To-Lat
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ] Duplicator Pro
PLUGIN [SLUG:nextend-facebook-connect/nextend-facebook-connect.php][ON:true ] Nextend Social Login
PLUGIN [SLUG:really-simple-ssl/rlrsssl-really-simple-ssl.php   ][ON:true ] Really Simple SSL
PLUGIN [SLUG:redirection/redirection.php                       ][ON:true ] Redirection
PLUGIN [SLUG:sendpulse-email-marketing-newsletter/sendpulse-newsletter.php][ON:true ] SendPulse Email Marketing Newsletter
PLUGIN [SLUG:svg-support/svg-support.php                       ][ON:true ] SVG Support
PLUGIN [SLUG:tilda-publishing/tilda-wordpress-plugin.php       ][ON:true ] Tilda Publishing
PLUGIN [SLUG:ukr-to-lat/ukr-to-lat.php                         ][ON:true ] Ukr-To-Lat
PLUGIN [SLUG:wordpress-importer/wordpress-importer.php         ][ON:true ] WordPress Importer
PLUGIN [SLUG:sitepress-multilingual-cms/sitepress.php          ][ON:true ] WPML Multilingual CMS
PLUGIN [SLUG:wpml-string-translation/plugin.php                ][ON:true ] WPML String Translation
PLUGIN [SLUG:wp-user-avatar/wp-user-avatar.php                 ][ON:true ] WP User Avatar
PLUGIN [SLUG:yith-infinite-scrolling-premium/init.php          ][ON:true ] YITH Infinite Scrolling Premium
PLUGIN [SLUG:duplicate-post/duplicate-post.php                 ][ON:true ] Yoast Duplicate Post
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ] Yoast SEO
--------------------------------------
--------------------------------------

TEST DUPX_Validation_test_archive_check result: passed
LOG-TIME[/home/kackac/gwaramedia.com/www/dup-installer/ctrls/ctrl.base.php:236][DELTA:   0.07082]  MESSAGE:END RENDER PAGE

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

STEP ACTION: "on-validate"
TEST DUPX_Validation_test_archive_check result: passed
LOG-TIME[/home/kackac/gwaramedia.com/www/dup-installer/ctrls/ctrl.base.php:236][DELTA:   0.02813]  MESSAGE:END RENDER PAGE

-------------------------
AJAX ACTION [validate] START
TEST DUPX_Validation_test_archive_check result: passed
TEST DUPX_Validation_test_owrinstall result: skip
TEST DUPX_Validation_test_recovery result: skip
TEST DUPX_Validation_test_manual_extraction result: good
TEST DUPX_Validation_test_dbonly_iswordpress result: skip
TEST DUPX_Validation_test_package_age result: good
TEST DUPX_Validation_test_can_replace result: passed
TEST DUPX_Validation_test_managed_supported result: skip
TEST DUPX_Validation_test_php_version result: good
TEST DUPX_Validation_test_open_basedir result: good
TEST DUPX_Validation_test_extensions result: good
TEST DUPX_Validation_test_mysql_connect result: passed
TEST DUPX_Validation_test_timeout result: good
TEST DUPX_Validation_test_wordfence result: good
TEST DUPX_Validation_test_managed_tprefix result: skip
TEST DUPX_Validation_test_iswritable result: passed
TEST DUPX_Validation_test_disk_space result: good
TEST DUPX_Validation_test_cpnl_connection result: skip
TEST DUPX_Validation_test_cpnl_new_user result: skip
TEST DUPX_Validation_test_db_host_name result: passed
TEST DUPX_Validation_test_db_connection result: passed
TEST DUPX_Validation_test_db_version result: passed
TEST DUPX_Validation_test_db_create result: skip
TEST DUPX_Validation_test_db_visibility result: passed
TEST DUPX_Validation_test_db_manual_tabels_count result: skip
TEST DUPX_Validation_test_db_user_perms result: passed
TEST DUPX_Validation_test_db_custom_queries result: passed
TEST DUPX_Validation_test_db_supported_charset result: passed
TEST DUPX_Validation_test_db_gtid_mode result: passed
TEST DUPX_Validation_test_db_supported_default_charset result: passed
TEST DUPX_Validation_test_db_case_sensitive_tables result: passed
TEST DUPX_Validation_test_db_cleanup result: skip
TEST DUPX_Validation_test_db_user_cleanup result: skip
AJAX ACTION [validate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 07:27:58
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
RESTORE BACKUP MODE_: false
HOME URL NEW________: "https://www.gwaramedia.com"
SITE URL NEW________: "https://www.gwaramedia.com"
CONTENT URL NEW_____: "https://www.gwaramedia.com/wp-content"
UPLOAD URL NEW______: "https://www.gwaramedia.com/wp-content/uploads"
PLUGINS URL NEW_____: "https://www.gwaramedia.com/wp-content/plugins"
MUPLUGINS URL NEW___: "https://www.gwaramedia.com/wp-content/mu-plugins"
HOME PATH NEW_______: "/home/kackac/gwaramedia.com/www"
SITE PATH NEW_______: "/home/kackac/gwaramedia.com/www"
CONTENT PATH NEW____: "/home/kackac/gwaramedia.com/www/wp-content"
UPLOAD PATH NEW_____: "/home/kackac/gwaramedia.com/www/wp-content/uploads"
PLUGINS PATH NEW____: "/home/kackac/gwaramedia.com/www/wp-content/plugins"
MUPLUGINS PATH NEW__: "/home/kackac/gwaramedia.com/www/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 755
SET FILE PERMS______: true
FILE PERMS VALUE____: 644
SAFE MODE___________: 0
LOGGING_____________: 1
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

--------------------------------------

PATHS MAPPING_______: "/home/kackac/gwaramedia.com/www"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0777 sec. - Files processed: 2,018 of 10,875
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 2018
CHUNK COMPLETE - RUNTIME: 5.2918 sec. - Files processed: 2,368 of 10,875
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 2368
CHUNK COMPLETE - RUNTIME: 5.2934 sec. - Files processed: 3,471 of 10,875
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 3471
CHUNK COMPLETE - RUNTIME: 5.0034 sec. - Files processed: 9,336 of 10,875
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 9336
Archive just got done processing last file in list of 11382

EXTRACTION: ZIP CHUNKING >>> DONE
Resetting permissions
CHECK CONFG FILES IN CURRENT HOSTS

EXTRACTION COMPLETE @ 07:28:22 - RUNTIME: 23.4410 sec. - Files processed: 10,875 of 10,875
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 07:28:22
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
KEEP USERS__________: 0
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
NON-BREAKING SPACES_: false
CHARSET_____________: "utf8"
CHARSET FB__________: false
CHARSET FB VAL______: ""
COLLATE_____________: ""
COLLATE FB__________: false
COLLATE FB VAL______: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.16 -- Build Server: 5.7.16
FILE SIZE:	dup-database__[HASH].sql (9.65MB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE-GLOBAL:	NO_DIR_IN_CREATE
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
--------------------------------------
TABLES AND ROWS IN ARCHIVE
--------------------------------------
TABLE "wp_alm"__________________________________________[ROWS:     1]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     0]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     0]
TABLE "wp_icl_content_status"___________________________[ROWS:     0]
TABLE "wp_icl_core_status"______________________________[ROWS:     0]
TABLE "wp_icl_flags"____________________________________[ROWS:    65]
TABLE "wp_icl_languages"________________________________[ROWS:    65]
TABLE "wp_icl_languages_translations"___________________[ROWS: 4,163]
TABLE "wp_icl_locale_map"_______________________________[ROWS:     4]
TABLE "wp_icl_message_status"___________________________[ROWS:     0]
TABLE "wp_icl_mo_files_domains"_________________________[ROWS:    43]
TABLE "wp_icl_node"_____________________________________[ROWS:     0]
TABLE "wp_icl_reminders"________________________________[ROWS:     0]
TABLE "wp_icl_string_packages"__________________________[ROWS:     0]
TABLE "wp_icl_string_pages"_____________________________[ROWS:     0]
TABLE "wp_icl_string_positions"_________________________[ROWS:   108]
TABLE "wp_icl_string_status"____________________________[ROWS:     0]
TABLE "wp_icl_string_translations"______________________[ROWS:   104]
TABLE "wp_icl_string_urls"______________________________[ROWS:     0]
TABLE "wp_icl_strings"__________________________________[ROWS:   140]
TABLE "wp_icl_translate"________________________________[ROWS:     0]
TABLE "wp_icl_translate_job"____________________________[ROWS:     0]
TABLE "wp_icl_translation_batches"______________________[ROWS:     0]
TABLE "wp_icl_translation_status"_______________________[ROWS:   126]
TABLE "wp_icl_translations"_____________________________[ROWS: 1,104]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   440]
TABLE "wp_postmeta"_____________________________________[ROWS:15,660]
TABLE "wp_posts"________________________________________[ROWS: 1,018]
TABLE "wp_redirection_404"______________________________[ROWS:     0]
TABLE "wp_redirection_groups"___________________________[ROWS:     1]
TABLE "wp_redirection_items"____________________________[ROWS:   222]
TABLE "wp_redirection_logs"_____________________________[ROWS:     0]
TABLE "wp_redirects"____________________________________[ROWS:     3]
TABLE "wp_social_users"_________________________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:   895]
TABLE "wp_term_taxonomy"________________________________[ROWS:   633]
TABLE "wp_termmeta"_____________________________________[ROWS:    20]
TABLE "wp_terms"________________________________________[ROWS:   633]
TABLE "wp_usermeta"_____________________________________[ROWS:   640]
TABLE "wp_users"________________________________________[ROWS:    18]
TABLE "wp_yoast_indexable"______________________________[ROWS:   559]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:   121]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    18]
TABLE "wp_yoast_primary_term"___________________________[ROWS:    87]
TABLE "wp_yoast_seo_links"______________________________[ROWS: 3,552]
--------------------------------------


--------------------------------------
DATABASE RESULTS
--------------------------------------
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 33469
Auto Commit set to false successfully
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
CLEANUP ROUTINE START
Starting Cleanup Routine...
CLEANUP ROUTINE COMPLETE
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	147

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_alm"__________________________________________[ROWS:     1]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     0]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     0]
TABLE "wp_icl_content_status"___________________________[ROWS:     0]
TABLE "wp_icl_core_status"______________________________[ROWS:     0]
TABLE "wp_icl_flags"____________________________________[ROWS:    65]
TABLE "wp_icl_languages"________________________________[ROWS:    65]
TABLE "wp_icl_languages_translations"___________________[ROWS:  4163]
TABLE "wp_icl_locale_map"_______________________________[ROWS:     4]
TABLE "wp_icl_message_status"___________________________[ROWS:     0]
TABLE "wp_icl_mo_files_domains"_________________________[ROWS:    43]
TABLE "wp_icl_node"_____________________________________[ROWS:     0]
TABLE "wp_icl_reminders"________________________________[ROWS:     0]
TABLE "wp_icl_string_packages"__________________________[ROWS:     0]
TABLE "wp_icl_string_pages"_____________________________[ROWS:     0]
TABLE "wp_icl_string_positions"_________________________[ROWS:   108]
TABLE "wp_icl_string_status"____________________________[ROWS:     0]
TABLE "wp_icl_string_translations"______________________[ROWS:   104]
TABLE "wp_icl_string_urls"______________________________[ROWS:     0]
TABLE "wp_icl_strings"__________________________________[ROWS:   140]
TABLE "wp_icl_translate"________________________________[ROWS:     0]
TABLE "wp_icl_translate_job"____________________________[ROWS:     0]
TABLE "wp_icl_translation_batches"______________________[ROWS:     0]
TABLE "wp_icl_translation_status"_______________________[ROWS:   126]
TABLE "wp_icl_translations"_____________________________[ROWS:  1104]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   366]
TABLE "wp_postmeta"_____________________________________[ROWS: 15660]
TABLE "wp_posts"________________________________________[ROWS:  1018]
TABLE "wp_redirection_404"______________________________[ROWS:     0]
TABLE "wp_redirection_groups"___________________________[ROWS:     1]
TABLE "wp_redirection_items"____________________________[ROWS:   222]
TABLE "wp_redirection_logs"_____________________________[ROWS:     0]
TABLE "wp_redirects"____________________________________[ROWS:     3]
TABLE "wp_social_users"_________________________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:   895]
TABLE "wp_term_taxonomy"________________________________[ROWS:   633]
TABLE "wp_termmeta"_____________________________________[ROWS:    20]
TABLE "wp_terms"________________________________________[ROWS:   633]
TABLE "wp_usermeta"_____________________________________[ROWS:   640]
TABLE "wp_users"________________________________________[ROWS:    18]
TABLE "wp_yoast_indexable"______________________________[ROWS:   559]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:   121]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    18]
TABLE "wp_yoast_primary_term"___________________________[ROWS:    87]
TABLE "wp_yoast_seo_links"______________________________[ROWS:  3552]

DATABASE CACHE/TRANSITIENT [ROWS:    74]

INSERT DATA RUNTIME: 4.4855 sec.
STEP-2 COMPLETE @ 07:28:26 - RUNTIME: 4.4855 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST
====================================
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [init][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 07:28:27
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Gwara Media"
url_old_______________: "https://gwara.wp.muraha.eu"
url_new_______________: "https://www.gwaramedia.com"
siteurl_______________: "https://www.gwaramedia.com"
path_new______________: "/home/kackac/gwaramedia.com/www"
path_old______________: "/home/clouddig/muraha.eu/gwara.wp"
replace_mode__________: "legacy"
empty_schedule_storage: true
mode_chunking_________: 2
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
cross_search__________: true
postguid______________: false
fullsearch____________: false
replaceMail___________: false
maxSerializeStrlen____: 4000000
auth_keys_and_salts___: false
mu_replace____________: Array
(
)

DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 50
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************


EVALUATE TABLE: "wp_alm"__________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_alm][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_content_status"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_core_status"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_flags"____________________________________[ROWS:    65][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_flags][0]

EVALUATE TABLE: "wp_icl_languages"________________________________[ROWS:    65][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_languages][0]

EVALUATE TABLE: "wp_icl_languages_translations"___________________[ROWS:  4163][PG:   5][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_languages_translations][0]
	CHUNK ACTION: CURRENT [search_replace][wp_icl_languages_translations][1]
	CHUNK ACTION: CURRENT [search_replace][wp_icl_languages_translations][2]
	CHUNK ACTION: CURRENT [search_replace][wp_icl_languages_translations][3]
	CHUNK ACTION: CURRENT [search_replace][wp_icl_languages_translations][4]

EVALUATE TABLE: "wp_icl_locale_map"_______________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_locale_map][0]

EVALUATE TABLE: "wp_icl_message_status"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_mo_files_domains"_________________________[ROWS:    43][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_mo_files_domains][0]

EVALUATE TABLE: "wp_icl_node"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_reminders"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_string_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_string_pages"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_string_positions"_________________________[ROWS:   108][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_string_positions][0]

EVALUATE TABLE: "wp_icl_string_status"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_string_translations"______________________[ROWS:   104][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_string_translations][0]

EVALUATE TABLE: "wp_icl_string_urls"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_strings"__________________________________[ROWS:   140][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_strings][0]

EVALUATE TABLE: "wp_icl_translate"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_translate_job"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_translation_batches"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_translation_status"_______________________[ROWS:   126][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_translation_status][0]

EVALUATE TABLE: "wp_icl_translations"_____________________________[ROWS:  1104][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_translations][0]
	CHUNK ACTION: CURRENT [search_replace][wp_icl_translations][1]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   366][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 15660][PG:  16][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][7]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][8]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][9]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][10]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][11]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][12]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][13]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][14]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][15]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:  1018][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]
	CHUNK ACTION: CURRENT [search_replace][wp_posts][1]

EVALUATE TABLE: "wp_redirection_404"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_redirection_groups"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_redirection_groups][0]

EVALUATE TABLE: "wp_redirection_items"____________________________[ROWS:   222][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_redirection_items][0]

EVALUATE TABLE: "wp_redirection_logs"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_redirects"____________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_redirects][0]

EVALUATE TABLE: "wp_social_users"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   895][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_term_relationships][0]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:   633][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    20][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:   633][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   640][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:    18][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:   559][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][0]

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:   121][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable_hierarchy][0]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    18][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_migrations][0]

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:    87][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_primary_term][0]
	
STEP-3 CHUNK STOP @ 07:28:28 - RUNTIME: 1.0404 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------


-------------------------
AJAX ACTION [webupdate] START

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:  3552][PG:   4][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/clouddig/muraha.eu/gwara.wp" ===============> "/home/kackac/gwaramedia.com/www"
	SEARCH[urlnd]  2:"https://gwara.wp.muraha.eu" ======================> "https://www.gwaramedia.com"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][0]
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][1]
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][2]
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][3]
--------------------------------------
SCANNED:	Tables:48 	|	 Rows:30374 	|	 Cells:203984 
UPDATED:	Tables:7 	|	 Rows:1704 	|	 Cells:2192 
ERRORS:		0 
RUNTIME:	1.377700 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/home/kackac/gwaramedia.com/www/wp-config.php
New htaccess file created:/home/kackac/gwaramedia.com/www/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""kackac_production""
	UPDATE DB_USER ""kackac_production""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""kackac.mysql.tools""
	WP CONFIG UPDATE WP_DEBUG false
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
Installer Host Htaccess path: 
- Preparing .htaccess file with basic setup.
- Successfully updated the .htaccess file setting.
CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
- Removed '0' schedule storage items
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 07:28:28 - RUNTIME: 0.2139 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------


-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/home/kackac/gwaramedia.com/www/dup-installer/ctrls/ctrl.base.php:236][DELTA:   0.02619]  MESSAGE:END RENDER PAGE
